<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CI Experiments</title>
  </head>
  <body>
    <h1>CI Experiments</h1>
    <h3>Experiments with GitLab CI/Pages</h3>
    <hr>
    <h2 id="scope-of-this-project">Scope of this project</h2>
    <p>I want to deploy a bunch of .md files to GitLab Pages. This should not break other deployed files though, to make it minimally invasive.</p>
    <table>
    <thead>
    <tr class="header">
    <th>table header 1</th>
    <th>table header 2</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>content</td>
    <td>content 2</td>
    </tr>
    <tr class="even">
    <td>content 3</td>
    <td>content 4</td>
    </tr>
    </tbody>
    </table>
    <p><a href="https://gitlab.com">Link</a></p>
    <figure>
    <img src="https://www.tierheimhelden.de/magazin/wp-content/uploads/2020/01/zuscakova-basenka-_tMDkTl7zs8-unsplash-scaled.jpg" alt="Image example" /><figcaption aria-hidden="true">Image example</figcaption>
    </figure>
  </body>
</html>
