<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>$title$</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0;
      margin: 0;
      padding-left: 10px;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      ;
    }

    .titlebox {
      padding-bottom: 2px;
      border-bottom: 1px solid black;
      width: 100%;

      display: flex;
      flex-direction: column;
    }

    h1,
    h3 {
      margin: 0;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 250%;
    }

    h3 {
      color: gray;
    }

    table {
      border-spacing: 0;
    }

    table tr th {
      border-bottom: solid 2px #bfbfbf;
      background-color: #f0f0f0;
    }

    table td,
    table th {
      border: 1px solid #dbdbdb;
      vertical-align: middle;
      line-height: 20px;
      padding: 10px 16px;
    }

    div.sourceCode {
      width: calc(100% - 32px - 10%);
      margin-left: 5%;
      overflow-x: auto;

      margin-bottom: 10px;
      background-color: #1d1f21;
      color: #c5c8c6;
      font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
      padding: 12px;
    }

    img {
      max-width: 90%;
    }
  </style>
</head>

<body>
  <div class="titlebox">
    <h1 class="title">$title$</h1>
    <h3 class="subtitle">$subtitle$</h3>
  </div>
  $body$
</body>

</html>